# Config file for GRUB2 - The GNU GRand Unified Bootloader 
# /boot/grub/grub.cfg

# DEVICE NAME CONVERSIONS 
# 
# Linux Grub 
# ------------------------- 
# /dev/fd0 (fd0) 
# /dev/sda (hd0) 
# /dev/sdb2 (hd1,2) 
# /dev/sda3 (hd0,3) 
# 
# root=UUID=dc08e5b0-e704-4573-b3f2-cfe41b73e62b persistent

set menu_color_normal=yellow/blue 
set menu_color_highlight=blue/yellow

function load_video { 
insmod efi_gop 
insmod efi_uga 
insmod video_bochs 
insmod video_cirrus 
insmod all_video 
}

load_video 
set gfxpayload=keep

# Timeout for menu 
set timeout=5

# Set default boot entry as Entry 0 
set default=0 
set color_normal=yellow/blue

menuentry "Kali - Boot Non Persistent Mode" { 
set root=(hd0,1) 
linuxefi /live/vmlinuz boot=live noconfig=sudo username=root hostname=kali 
initrdefi /live/initrd.img 
}

menuentry "Kali - Boot Persistent" { 
set root=(hd0,1) 
linuxefi /live/vmlinuz boot=live noconfig=sudo username=root hostname=kali persistence 
initrdefi /live/initrd.img 
}

menuentry "Kali Failsafe" { 
set root=(hd0,1) 
linuxefi /live/vmlinuz boot=live config memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal 
initrdefi /live/initrd.img 
}

menuentry "Kali Forensics - No Drive or Swap Mount" { 
set root=(hd0,1) 
linuxefi /live/vmlinuz boot=live noconfig=sudo username=root hostname=kali noswap noautomount 
initrdefi /live/initrd.img 
}

menuentry "Kali Graphical Install" { 
set root=(hd0,1) 
linuxefi /install/gtk/vmlinuz video=vesa:ywrap,mtrr vga=788 
initrdefi /install/gtk/initrd.gz 
}

menuentry "Kali Text Install" { 
set root=(hd0,1) 
linuxefi /install/vmlinuz video=vesa:ywrap,mtrr vga=788 
initrdefi /install/initrd.gz 
}